import random

a = 3
b = 20
numbers = list(range(a, b+1))
print(numbers) # список от 3 до 20

number1 = random.choice(numbers)
print(number1) # вывод в первом поле случайного числа из списка numbers

a2 = 1
b2 = list(range(1, number1))
print(b2) # b2 - список 2 числа для пароля
b2_1 = (b2[::-1])
print(b2_1) #вывод списка в обратном порядке с 1 по значение number1
print(b2_1[0]) #вывод первого числа

if number1 % 2 == 0:
    key_for_number1 = number1 // 2 - 1
else:
    key_for_number1 = number1 // 2
print(key_for_number1)
# number1 - [z,x]
z = list(range(1, key_for_number1 + 1))
print(z)

#как итог получилось выводить первое число ключа, а во втором пароле выводить первые числа без повторяющихся, их еще нужно добавить и вторые числа
#итог пример: 6 - 1, , , ,2, .
#нужно: 6 - 1,2,1,5,2,4

i = 0
i1 = 1

while z[i] <= key_for_number1: #нужно сделать функцию, которая будет перебирать значения пароля по сумме первого числа(список z[i]) и второго числа(список[b2[i1]]), эта сумма должна делиться без остатка на number1(первое число)
    number2 = []
    number3 = []
    if number1 // (z[i] + b2[i1]) != 0:
        break
    else:
        number2.append(z[i]) #не получается результаты заносить в список
        number3.append(b2[i1]) #не получается результаты заносить в список
    i += 1
    i1 += 1
#print(number2)
#print(number3)
print(number1, '-', number2, number3) #итоговый вывод задания, нужно как то вывести список результатов number 2 и number3


# подбор пары при сумму равной number1 (для примера значение 19 = (1 и 18, 2  и 17 и тд до 19 // 2(9) и 19 // 2 + 1(10)))
# подумать и исправить список пример(18 - 1 и 2 1 и 5 1 и 8 1 и 17 2 и 4 2 и 7 2 и 16 3 и 6 3 и 15 4 и 5 4 и 14 5 и 13 6 и 12 7 и 11 8 и 10) то есть сумма первого и 2 числа целочисленно делится на 18 затем по формуле выше
#print(number1 - number2 (*(список или словарь)))